<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nodemesh</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A future anti-cloud sovereign IoT company.">
        <meta name="keywords" content="nodemesh, iot, anti-cloud">
        <meta name="author" content="@tylerpixel">

        <link rel="icon" href="favicon.png" type="image/png">

        <!-- Open Graph Meta Tags for Social Media Sharing -->
        <meta property="og:title" content="Nodemesh | Anti-Cloud Soverign IoT">
        <meta property="og:description" content="A future anti-cloud sovereign IoT company.">
        <meta property="og:image" content="social-image.jpg">
        <meta property="og:url" content="https://nodemesh.systems">
        <meta property="og:type" content="website">
    
        <!-- Twitter Card Meta Tags for Twitter Sharing -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Nodemesh | Anti-Cloud Soverign IoT">
        <meta name="twitter:description" content="A future anti-cloud sovereign IoT company.">
        <meta name="twitter:image" content="social-image.jpg">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Manrope', sans-serif;
                color: white;
                background-color: #05394B;
                overflow: hidden;
            }
            .container {
                text-align: center;
                font-size: 12px;
            }
            .footer{
                text-align: center;
                font: 9px;
            }
            .a, a:visited,a:link{
                color: #F26526;
                text-decoration: none!important;
            }
            .main{
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="container">
            <img class="logo" src="logo.svg" alt="Logo" />
            <h1>A future anti-cloud sovereign IoT company. <br> Coming Soon.</h1>
        </div>
        <div class="footer">
            <a href="https://x.com/tylerpixel">Follow @tylerpixel on x.com</a>
        </div>
    </div>
    </body>
</html>